TMDB_KEY=TMDB_API_KEY
TVDB_KEY=TVDB_V4_API_KEY
PLEX_URL=https://plex.domain.tld
PLEX_TOKEN=PLEX-TOKEN
PLEX_OWNER=yournamehere
LIBRARY_NAMES=Movies,TV Shows,Movies 4K
CAST_DEPTH=20
TOP_COUNT=10
TARGET_LABELS=bing, bang, boing
REMOVE_LABELS=True
DELAY=1
CURRENT_POSTER_DIR=current_posters
POSTER_DIR=extracted_posters
POSTER_DEPTH=20
POSTER_DOWNLOAD=False
POSTER_CONSOLIDATE=False
TRACK_RESET_STATUS=True
ARTWORK_AND_POSTER=True
RESET_SEASONS=True
RESET_EPISODES=True
