TMDB_KEY=TMDB_API_KEY
TVDB_KEY=TVDB_V4_API_KEY
PLEX_URL=https://plex.domin.tld
PLEX_TOKEN=PLEX-TOKEN
LIBRARY_NAME=Movies
CAST_DEPTH=20
TOP_COUNT=10
REMOVE_LABELS=
DELAY=0
PMM_CACHE=config.cache
INPUT_FILES=Movies.csv,Movies4K.csv
